# Iot-data-pipeline

./: README.md  pom.xml
DataIngestion/: README.md  mqtt-cassandra.py
DataProcessing/: README.md  pom.xml
DataProcessing/src/main/java/org/myorg/quickstart/: FlinkCassandraHiveJob.java  FlinkCassandraReadJob.java
DataRepresentation/Backend/: server.js
DataRepresentation/Frontend/: index.html  styles.css
DataRepresentation/Server/: README.md  package-lock.json  package.json  server.js
DataRepresentation/Server/public/: index.html  script.js  styles.css
src/main/java/org/myorg/model/: RoomCondition.java
src/main/java/org/myorg/quickstart/: MqttFlinkExample.java  MqttFlinkToCassandraJob.java  MqttToCassandraJob.java  WordCount.java
src/main/java/org/myorg/sink/: CassandraSink.java
