<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>flink-cassandra-show</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <flink.version>1.20.0</flink.version>
        <scala.version>2.12</scala.version>
        <cassandra.version>3.0.8</cassandra.version>
		<java.version>11</java.version>
        <log4j.version>2.20.0</log4j.version> <!-- Update log4j version if needed -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
    <!-- Flink dependencies -->
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-java</artifactId>
        <version>1.20.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-streaming-java</artifactId>
        <version>1.20.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-cassandra_2.12</artifactId>
        <version>3.2.0-1.19</version>
    </dependency>
    <!-- Add other dependencies as needed -->
</dependencies>



	
</project>
